<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ngulix_Linux</title>
    <link rel="stylesheet" href="asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="asset/css/main.css">
</head>
 <body>
  <header class="navbar sticky-top navbar-expand-sm navbar-dark main-nav">
    <div class="container">
      <h1><a href="">NGULIX_LINUX</a></h1>
      <a class="navbar-brand" href="index.html">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto py-3">
              <a class="nav-link active px-3" aria-current="page" href="index.html">Home</a>
              <a class="nav-link px-3" href="tutor.html">VIDEO TUTOR</a>
              <a class="nav-link px-3" href="service.html">SERVICE</a>
              <a class="nav-link px-3" href="linux.html">LINUX</a>
              <a class="nav-link px-3" href="dpk.html">DPK</a>
            </div>
          </div>
        </div>
    </header>
    <section id="blog-detail.html">
        <div class="container py-5">
            <div class="row ">
                <div class="col-lg-8 mb-3 mx-auto">
                    <div class="rounded shadow-lg w-100">
                        <div>
                            <div class="px-4 py-4">
                             <h1>Sejarah Perkembangan Linux Saat ini</h1>
                            <div class="main-blog-info">
                                <a href=""><img src="asset/img/person1.png"></a>
                                <a href="" class="main-author-name">Alan Jaelani S.Kom</a>
                                 <span>Des 01, 2021</span>
                              </div>
                              </div>
                            <div>
                             <img src="asset/img/blog-detail2.jpg" class="w-100">
                            </div>
                        </div>
                        <div class="px-4 py-4">
                            <p>Sejarah linux dan Perkembangannya dari Masa ke Masa
                              Sejak kapan Anda mengenal Linux? Bagi Anda yang sudah lama berkecimpung di dunia IT pasti sudah tidak asing lagi dengan yang namanya linux. Sistem operasi ini popular digunakan karena bersifat gratis dan bisa dikembangkan.</p>
                              
                              <p> Isi  
                              Source code yang dibagikan ke publik membuat sistem ini bisa dimodifikasi, dapat mengintegrasi fungsi baru maupun menghilangkan dan menemuan bug pemrograman dengan cepat.
                              
                              Memang benar bahwa sistem operasi linux biasanya digunakan oleh user ahli karena dalam menggunakannya membutuhkan keahlian tertentu seperti instalasi sistem, penggunaan aplikasi, dan juga konfigurasinya. Hal ini sedikit berbeda dengan OS Windows yang cenderung user-friendly, baik dari segi pengoperasian maupun tampilannya.
                              
                              Dibalik kemudahan dalam penggunaannya, linux juga memiliki sejarah yang luar biasa. Mau tahu sejarah linux dan perkembangannya? Yuk simak  bahasan tentang perkembangan sistem operasi linux di bawah ini!
                            </p>
                              Sejarah Singkat Linux Pada Awal Keberadaanya
                              Sejarah linux dan Perkembangannya dari Masa ke Masa
                              Sejarah linux dan Perkembangannya dari Masa ke Masa
                              Sejarah linux dimulai pada tahun 1991 oleh pria kebangsaan Finlandia bernama Linus Torvalds. Seorang Linus Torvalds muda, tepatnya saat menjadi mahasiswa mulai membagikan source code (kode sumber) kernel linux via internet seukuran disket.
                              
                              Pada waktu itu ia tidak pernah menyangka apa yang diperbuatnya akan melahirkan bisnis tak ternilai di kemudian hari. Linus muda juga tidak pernah menyangka bahwa sistem operasi linux akan menjadi sistem operasi yang paling menjanjikan. Itulah awal mula sejarah dan perkembangan linux.
                              
                              istem operasi linux terbaru ini bisa juga dibenamkan dalam server, tablet PC, komputer dekstop, handphone, PDA, GPS, mobil, robot, bahkan hingga pesawat buatan NASA.
                              
                               
                              
                              <p> Linux Lebih Lengkap
                               
                              
                              Berawal pada tahun 1969, para peneliti dari AT&T’s Bell Laboratories mulai mengimplementasikan sistem operasi Unix. Kemudian hasil eksperimen itu dirilis pertama kali pada 1971 menggunakan bahasa assembly sebelum kemudian pada 1973  diubah menjadi bahasa C.
                              
                              Nah, penggunaan bahasa tingkat tinggi pada waktu itu membuat sistem operasi unix bisa dengan mudah digunakan di banyak platform komputer. Lalu unix terus melambung dengan pesat dengan diberikannya lisensi gratis oleh AT&T’s Bell Laboratories.
                              
                              Akan tetapi, pada 1984, unix dijual sebagai produk berbayar karena AT&T memutuskan untuk memisahkan diri dari Bell Lab.
                              
                              Dimulai awal tahun 1990, program untuk sistem operasi unix telah berhasil diperbanyak dan mulai dilengkapi meski elemen seperti kernel masih belum terlengkapi.
                              
                              Karena itulah, Linus Torvalds mulai tertarik dengan OS jika  saja  waktu itu sudah ada kernel GNU tentu dia tidak akan memulai  proses pembuatannya.
                              
                              Nah, pada 1991 inti sejarah linux dimulai. Jadi, Linus sebagai mahasiswa Universitas Helsinki pada waktu itu mulai penasaran dengan sistem operasi. Tapi, ia frustasi karena lisensi MINIX  waktu itu cuma bisa diakses untuk kepentingan pendidikan.  Karena itulah ia membuat kernel sendiri yakni Linux.
                              
                              Ia pun mengembangkan Linux di MNIX sampai matang. Kemudian Linus mengganti lisensi MINIX jadi GNU GPL. Kemudian, pengembangan terus dilakukan oleh para profesional hingga terjadi integrasi antara Linux kernel dengan komponen GNU.
                              
                              Kolaborasi tersebut menghasilkan sistem operasi gratis yang dapat melakukan fungsinya dengan utuh.
                              
                              Dulunya Linus Torvalds  ingin memberi nama kernelnya dengan nama Freak, gabunagn dari free, freak, dan Unix. Bahkan di awal pekerjaannya, ia sudah memberi nama Freak di beberapa file. Pada waktu itu, ia pun sempat mempertimbangkan nama “LINUX” tapi ia hiraukan karena dianggap mementing kepentingan prbadi.
                              
                              Nah, baru pada masa perkembangan, file hasil pembutan diunggah pada FTP server. Kemudian, salah seorang kawannya di FTP Server menilai bahwa nama Freax kurang menarik.
                              
                              Tanpa konsultasi dulu dengan Linus, ia mengubah nama dari project menjadi LINUX. Pada akhirnya  Linus teteap menyetujui penggantian nama tersebut dan sejak saat itulah nama LINUX dipakai hingga saat ini dan melengkapi sejarah linux sampai sekarang.
                              
                              <span> Sejarah Perkembangan Linux </span>
                              Linux</p>

                             <p> Sejarah sistem operasi linux cukup panjang. Pada periode pengembangan, linux diterapkan pada lingkungin produksi diawali dengan komunitas. Pada saat itu, organisasi besar seperti NASA sudah mulai memakai komputer dengan sistem operasi linux dan mengganti mesin mahal mereka
                              
                              Kemudian, komersialisasi semakin besar saat HP (Hewlett-Packarge), IBM, dan Dell mulai memberikan dukungan pada linux dan meninggalkan dari monopoli microsoft sebagai pasaran sistem operasi pada waktu itu.
                              
                              Saat ini linux sudah digunakan di berbagai perangkat mulai dari embedded atau sistem tertanam hingga super komputer. Banyak organisasi, individu, maupun perusahaan yang mengembangkan linux dengan berbagai macam distribusinya.
                              
                              Selain itu, linux pun juga sudah dipercaya untuk menjadi sistem operasi pemasangan server jika dibandingkan sistem operasi yang lain. Adanya distro linux juga semakin ramai di pasaran, penggunaannya pada komputer dekstop juga semakin sulit ditandingi.
                              
                              Tidak hanya di komputer komersil, linux juga digunakan di tablet andrid dan ponsel, amazon, kamera, televisi, DVD player, pesawat, NYSE (New York Stock Echange), LHC (Large Hadron Collider), OLPC (One Laptop Per Child), sampai ke Layanan Pos AS.
                              
                              Penutup</p>
                               
                              
                              Itulah pembahasan mengenai sejarah sistem operasi linux, cara kerja linux, penamaan linux, perkembangan linux, sampai penggunaannya saat ini. Meski banyak orang yang lebih mengenal Windows sebagai sistem operasi, tapi masih banyak yang menggunakan linux, utamanya orang yang bekerja di bidang teknologi dan jaringan.
                              </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
      <div class="main-footer-menu main-biru py-5">
        <div class="containe">
          <div class="row">
            <div class="col-lg-3 mb-3">
              <div class="mb3">
                <a href="index.html"><img src="asset/img/log3.png" class="px-4 w-75"></a>
              </div>
              <p class="px-4">Belajar sampai akhir hayat</p>
              <p class="px-4">Broadcast Alan Jaelani</p>
            </div>
            <div class="col-lg-3 mb-3">
              <h3>DEBIAN 10</h3>
              <ul>
                <li><a href="">Materi</a></li>
                <li><a href="">Video</a></li>
                <li><a href="">Jobsheet</a></li>
              </ul>
            </div>
            <div class="col-lg-3 mb-3">
              <h3>Debian 11</h3>
              <ul>
                <li><a href="">Materi</a></li>
                <li><a href="">Video</a></li>
                <li><a href="">Jobsheet</a></li>
              </ul>
            </div>
            <div class="col-lg-3 mb-3">
              <h3>Kontak</h3>
              <ul>
                <li>Email: alanjaelani@smkwikrama.sch.id</li>
                <li>Telp: 081295060886</li>
                <li>Instagram</li>
                <a href="index.html" class="btn btn-warning">BACK TO HOME</a>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center py-2 main-footer-copyright">Copyright @lan 2021. All Rights Reserved</div>
    </footer>
     <script src="asset/js/bootstrap.bundle.min.js"></script>
     <script src="asset/js/jquery-3.6.0.min.js"></script>
     <script src="asset/js/main.js"></script>
 </body>
</html>