<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ngulix_Linux</title>
    <link rel="stylesheet" href="asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="asset/css/main.css">
    <header class="navbar sticky-top navbar-expand-sm navbar-dark main-nav">
      <div class="container">
        <h1><a href="">NGULIX_LINUX</a></h1>
        <a class="navbar-brand" href="index.html">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto py-3">
            <a class="nav-link px-3" aria-current="page" href="index.html">Home</a>
            <a class="nav-link px-3" href="tutor.html">VIDEO TUTOR</a>
            <a class="nav-link px-3" href="service.html">SERVICE</a>
            <a class="nav-link active px-3" href="linux.html">LINUX</a>
            <a class="nav-link px-3" href="dpk-utama.html">DPK</a>
            <a class="nav-link px-3" href="iot.html">IOT</a>
            <a class="nav-link px-3" href="soft.html">SOFTWARE</a>
            <a class="nav-link px-3" href="ekskul.html">EKSKUL</a>
          </div>
        </div>
      </div>
  </header>
  <footer>
    <div class="main-footer-menu main-biru py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 mb-3">
            <div class="mb3">
              <video width="250" controls>
                <source src="asset/img/Service.mp4" type="video/mp4">
              </video>
            </div>
            <p class="px-4">REPAIR AND MAINTENANT</p>
            <p class="px-4">BERGARANSI</p>
          </div>
          <div class="col-lg-3 mb-3">
            <h3>PC & LAPTOP</h3>
            <ul>
              <li><a href="">Install Ulang</a></li>
              <li><a href="">Upgrade</a></li>
              <li><a href="">Repair</a></li>
            </ul>
          </div>
          <div class="col-lg-3 mb-3">
            <h3>JARINGAN</h3>
            <ul>
              <li><a href="">Installasi LAN</a></li>
              <li><a href="">Membangun Websites</a></li>
              <li><a href="">Maintenant Hardware & Software</a></li>
            </ul>
          </div>
          <div class="col-lg-3 mb-3">
            <h3>Kontak</h3>
            <ul>
              <li>Email: alanjaelani@smkwikrama.sch.id</li>
              <li>Telp: 081295060886</li>
              <li>Instagram</li>
              <a href="index.html" class="btn btn-warning">BACK TO HOME</a>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center py-2 main-footer-copyright">Copyright @lan 2021. All Rights Reserved</div>
  </footer>
   <script src="asset/js/bootstrap.bundle.min.js"></script>
   <script src="asset/js/jquery-3.6.0.min.js"></script>
   <script src="asset/js/main.js"></script>
</body>
</html>
